#ServerName 23.88.238.37:80 

<VirtualHost 23.88.238.37:80>
    ServerAdmin ling32945@sina.com
    
    DocumentRoot /opt/web/mulberry/public/
    
    ServerName 23.88.238.37
    ServerAlias mulberry.com
    
    ErrorLog    ${APACHE_LOG_DIR}/mulberry-error.log
    CustomLog	${APACHE_LOG_DIR}/mulberry-access.log combined
    
    <Directory /opt/web/mulberry/public>
        <IfModule mod_rewrite.c>
            RewriteEngine on
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ index.php [L]
        </IfModule>
        
        DirectoryIndex index.php
        Options -Indexes +FollowSymLinks
        AllowOverride All
        #Order allow,deny
        #Allow from all
        Require all granted
    </Directory>

</VirtualHost>
